MainWindow.xaml

<Window x:Class="InputEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputEvents"
        mc:Ignorable="d"
        Title="Simple News App" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow"
        PreviewKeyDown="KeyEvents_PreviewKeyDown">
   <Grid x:Name="mainGrid">
      <Grid.RowDefinitions>
         <RowDefinition Height="30"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="5"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="LATEST NEWS" FontWeight="Bold" FontSize="20" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <ListBox x:Name="newsListBox" Grid.Row="1" Margin="10" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Multiple">
         <ListBox.ItemTemplate>
            <DataTemplate>
               <StackPanel Tag="NewsItem" MouseDown="NewsItem_MouseDown">
                  <StackPanel.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Copy" Click="ContextMenu_Copy_Click" />
                     </ContextMenu>
                  </StackPanel.ContextMenu>
                  <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                  <TextBlock Text="{Binding Description}" Margin="0,0,0,5" TextWrapping="Wrap"/>
                  <!--Background check-->
                  <StackPanel Tag="Options" Background="Transparent" Orientation="Horizontal" MouseDown="NewsItemOptions_MouseDown">
                     <Button Tag="Copy" Content="[Copy Link]" Click="NewsItemCopy_Click" BorderThickness="0" Background="Transparent" />
                     <!--PreviewMouseDown="NewsItemCopy_MouseDown" IsHitTestVisible="True"-->
                  </StackPanel>
                  <Separator/>
               </StackPanel>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>
      <Button x:Name="btnLoadMore" Grid.Row="2" Content="Load More" HorizontalAlignment="Stretch" Margin="10" />
      <!--Command Binding-->
      <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="black">
         <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
               <TextBox Name="txtInput2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,0,5,0"/>
               <Button Content="Capitalize" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Command="{Binding CapitalizeCommand}" />
            </StackPanel>
            <Label VerticalAlignment="Center" FontWeight="Bold">Using RelayCommand:</Label>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
               <TextBox Name="txtInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,0,5,0"/>
               <Button Content="Capitalize" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Command="{Binding CapitalizeRelayCommand}" />
            </StackPanel>
         </StackPanel>
      </Border>
      <Button x:Name="btnAuthor" Grid.Row="4" Content="Author" HorizontalAlignment="Center" Width="100" Margin="10" />
   </Grid>
</Window>
